# maven-filtering-explicit

./: README.md  pom.xml
input/: resource.properties
