<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acme.maven</groupId>
	<artifactId>maven-explicit-filtering</artifactId>
	<version>1-SNAPSHOT</version>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
	</properties>

	<build>
		<defaultGoal>clean process-resources</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>input</directory>
									<filtering>true</filtering>
								</resource>								
							</resources>
							<filters>filters.properties</filters>
							<useBuildFilters>false</useBuildFilters>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
